<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="位置" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:text="定位器设置" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="查看蓝牙设备" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="清空蓝牙数据" />
</LinearLayout>